\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{1. Понятие двойного интеграла}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Задачи, приводящие к понятию двойного интеграла}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1) Механическое приложение}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2) Геометрическое приложение}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Основные свойства двойного интеграла}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1) Аддитивность}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2) Линейность}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3) Монотонность}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4) Интегрируемость произведения}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Вычисление двойного интеграла в декартовой системе координат}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Криволинейные координаты на плоскости}{7}{section*.13}\protected@file@percent }
\gdef \@abspage@last{8}
