\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{1. Понятие двойного интеграла}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Задачи, приводящие к понятию двойного интеграла}{3}{section*.3}\protected@file@percent }
\gdef \@abspage@last{3}
